header {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px 0;
}

body {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack elements vertically */
    height: 100vh; /* Full viewport height */
}
/* Style for nav bar */
nav {
    text-align: center;
    padding: 10px 0; /* Padding top and bottom of 10px no padding on left and right
    margin-right: 15px; /* Right margim of 15px */
}
/* Style for nav bar on hover */
nav a:hover {
    text-decoration: underline; /* Underline on hover */
    color: #333;
    padding: 10px; /* Increase padding om hover */
}
.container {
    padding: 20px;
}

section {
    flex: 1; /* Take up remaining vertical space */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px 0;
    background-color: #f4f4f4;
}

h2 {
    color: #007bff;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
#category-menu {
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
}
.list-group-item {
    font-size: 1.5rem;
    padding: 20px;
    margin: 10px 0;
}

#solution-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}
#solution-container p {
    font-size: 18px;
    color: #333;
}
section img {
    width: 100%;
    height: calc(80vh - 150px);
    margin-bottom: 5px;

}
section p {
    color: #333;
    font-size: 20px;
    text-align: center;
    max-width: 800px;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.image-wrapper img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100px;
    border-radius: 0px;
    cursor: pointer;
}

.popup-container {
    position: fixed;
    top:  0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
}
.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.globe-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1
}

.spinning-globe {
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    animation: spin 10s linear infinite;
    object-fit: cover;
    z-index: 1;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 10px 0;
    }
}
